OBJECTS=\
    C:\wince800\platform\86duino_80b\src\common\kitl\base\obj\x86\checked\kdioctl_x86.obj\
    C:\wince800\platform\86duino_80b\src\common\kitl\base\obj\x86\checked\kitldrv_x86.obj\
    C:\wince800\platform\86duino_80b\src\common\kitl\base\obj\x86\checked\kitleth_x86.obj\
    C:\wince800\platform\86duino_80b\src\common\kitl\base\obj\x86\checked\kitlioctl.obj\
    C:\wince800\platform\86duino_80b\src\common\kitl\base\obj\x86\checked\kitlser_x86.obj\
    C:\wince800\platform\86duino_80b\src\common\kitl\base\obj\x86\checked\kitlmain_x86.obj\
    C:\wince800\platform\86duino_80b\src\common\kitl\base\obj\x86\checked\kitl_x86.obj\
    C:\wince800\platform\86duino_80b\src\common\kitl\base\obj\x86\checked\ethgsec_x86.obj\
    C:\wince800\platform\86duino_80b\src\common\kitl\base\obj\x86\checked\pcihelp_x86.obj\
    C:\wince800\platform\86duino_80b\src\common\kitl\base\obj\x86\checked\resourcemanager.obj

