#
# BIOS loader configuation file
#

#
# Video settings
#

# Video on/off
Video=on

# Display screen width
DisplayWidth=640

# Display screen height
DisplayHeight=480

# Display screen depth
# Possible values: 8, 15, 16, 24, 32
DisplayDepth=16

# Physical screen width 
# Must be greater or equal to DisplayWidth
# PhysicalWidth=640

# Physical screen height 
# Must be greater or equal to DisplayHeight
# PhysicalHeight=480

#
# Debug settings
#

# Ethernet adapter base address (hex)
# EthIO=0x3f0

# Ethernet adapter IRQ number
# EthIRQ=5

# Debug IP address
# DbgIP=10.0.0.1

#
# Boot settings
#

# Primary BIN file name
BinFile=eboot.bix

# Alternative image
# While booting hit the key corresponding to the suffix char (e.g. "1" for
# BinFile1) to boot the alternative image
# BinFile1=alt.bix

# Secondary BIN file name. Used when BinFile fails.
BakBinFile=eboot.bin

# Boot delay (in seconds) in which to select the alternative image
Delay=0

# Device name root string
DeviceNameRoot=EBOX

# Flash backup yes/no
FlashBackup=no

# Debug zone:
#   1 - error
#   2 - warning
#   4 - info
DebugZone=0x00000007

# COM Port to pass in BootArgs (Functionality must be supported by loaded program [eboot/nk..etc] for argument to have an affect)
#   0 - Suppress
#   1 - COM 1
#   2 - COM 2
#   3 - COM 3
#   4 - COM 4
COMPort=1
