//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this sample source code is subject to the terms of the Microsoft
// license agreement under which you licensed this sample source code. If
// you did not accept the terms of the license agreement, you are not
// authorized to use this sample source code. For the terms of the license,
// please see the license agreement between you and Microsoft or, if applicable,
// see the LICENSE.RTF on your install media or the root of your tools installation.
// THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
//

//------------------------------------------------------------------------------
//
//  File for localizing platform-specific strings that may be presented to user.
//
//------------------------------------------------------------------------------


//------------------------------------------------------------------------------
// [HKEY_LOCAL_MACHINE\Platform]
#define LOC_PLATFORMNAME             "Microsoft CEPC Version 1.0a"
#define LOC_0409_PLATFORMNAME        "Microsoft CEPC Version 1.0a"
#define LOC_0404_PLATFORMNAME        "Microsoft CEPC Version 1.0a"
#define LOC_0405_PLATFORMNAME        "Microsoft CEPC Version 1.0a"
#define LOC_0406_PLATFORMNAME        "Microsoft CEPC Version 1.0a"
#define LOC_0407_PLATFORMNAME        "Microsoft CEPC Version 1.0a"
#define LOC_0408_PLATFORMNAME        "Microsoft CEPC Version 1.0a"
#define LOC_040B_PLATFORMNAME        "Microsoft CEPC Version 1.0a"
#define LOC_040C_PLATFORMNAME        "Microsoft CEPC Version 1.0a"
#define LOC_040E_PLATFORMNAME        "Microsoft CEPC Version 1.0a"
#define LOC_0410_PLATFORMNAME        "Microsoft CEPC Version 1.0a"
#define LOC_0411_PLATFORMNAME        "Microsoft CEPC Version 1.0a"
#define LOC_0412_PLATFORMNAME        "Microsoft CEPC Version 1.0a"
#define LOC_0413_PLATFORMNAME        "Microsoft CEPC Version 1.0a"
#define LOC_0414_PLATFORMNAME        "Microsoft CEPC Version 1.0a"
#define LOC_0415_PLATFORMNAME        "Microsoft CEPC Version 1.0a"
#define LOC_0416_PLATFORMNAME        "Microsoft CEPC Version 1.0a"
#define LOC_0418_PLATFORMNAME        "Microsoft CEPC Version 1.0a"
#define LOC_0419_PLATFORMNAME        "Microsoft CEPC Version 1.0a"
#define LOC_041B_PLATFORMNAME        "Microsoft CEPC Version 1.0a"
#define LOC_041D_PLATFORMNAME        "Microsoft CEPC Version 1.0a"
#define LOC_041F_PLATFORMNAME        "Microsoft CEPC Version 1.0a"
#define LOC_0804_PLATFORMNAME        "Microsoft CEPC ∞Ê±æ 1.0a"
#define LOC_0809_PLATFORMNAME        "Microsoft CEPC Version 1.0a"
#define LOC_0816_PLATFORMNAME        "Microsoft CEPC Version 1.0a"
#define LOC_0C0A_PLATFORMNAME        "Microsoft CEPC Version 1.0a"

//------------------------------------------------------------------------------
// [HKEY_LOCAL_MACHINE\Drivers\BuiltIn\Serial]
#define LOC_FRIENDLYNAME_SERIAL              "Serial Cable on COM1:"
#define LOC_0409_FRIENDLYNAME_SERIAL         "Serial Cable on COM1:"
#define LOC_0404_FRIENDLYNAME_SERIAL         "COM1 §W™∫ß«¶C∆lΩu:"
#define LOC_0405_FRIENDLYNAME_SERIAL         "Serial Cable on COM1:"
#define LOC_0406_FRIENDLYNAME_SERIAL         "Serial Cable on COM1:"
#define LOC_0407_FRIENDLYNAME_SERIAL         "Serielles Kabel an COM1:"
#define LOC_0408_FRIENDLYNAME_SERIAL         "Serial Cable on COM1:"
#define LOC_040B_FRIENDLYNAME_SERIAL         "Serial Cable on COM1:"
#define LOC_040C_FRIENDLYNAME_SERIAL         "C‚ble sÈrie sur COM1:"
#define LOC_040E_FRIENDLYNAME_SERIAL         "Serial Cable on COM1:"
#define LOC_0410_FRIENDLYNAME_SERIAL         "Cavo seriale su COM1:"
#define LOC_0411_FRIENDLYNAME_SERIAL         "COM1 è„ÇÃÉVÉäÉAÉã ÉPÅ[ÉuÉã:"
#define LOC_0412_FRIENDLYNAME_SERIAL         "COM1¿« ¡˜∑ƒ ƒ…¿Ã∫Ì:"
#define LOC_0413_FRIENDLYNAME_SERIAL         "SeriÎle kabel op COM1:"
#define LOC_0414_FRIENDLYNAME_SERIAL         "Serial Cable on COM1:"
#define LOC_0415_FRIENDLYNAME_SERIAL         "Serial Cable on COM1:"
#define LOC_0416_FRIENDLYNAME_SERIAL         "Cabo de SÈrie em COM1:"
#define LOC_0418_FRIENDLYNAME_SERIAL         "Serial Cable on COM1:"
#define LOC_0419_FRIENDLYNAME_SERIAL         "Serial Cable on COM1:"
#define LOC_041B_FRIENDLYNAME_SERIAL         "Serial Cable on COM1:"
#define LOC_041D_FRIENDLYNAME_SERIAL         "Seriell kabel pÂ COM1:"
#define LOC_041F_FRIENDLYNAME_SERIAL         "Serial Cable on COM1:"
#define LOC_0804_FRIENDLYNAME_SERIAL         "COM1 …œµƒ¥Æ––µÁ¿¬:"
#define LOC_0809_FRIENDLYNAME_SERIAL         "Serial Cable on COM1:"
#define LOC_0816_FRIENDLYNAME_SERIAL         "Serial Cable on COM1:"
#define LOC_0C0A_FRIENDLYNAME_SERIAL         "Cable serie en COM1:"

//------------------------------------------------------------------------------
// [HKEY_LOCAL_MACHINE\Drivers\BuiltIn\Serial2]
#define LOC_FRIENDLYNAME_SERIAL2             "Serial Cable on COM2:"
#define LOC_0409_FRIENDLYNAME_SERIAL2        "Serial Cable on COM2:"
#define LOC_0404_FRIENDLYNAME_SERIAL2        "COM2 §W™∫ß«¶C∆lΩu:"
#define LOC_0405_FRIENDLYNAME_SERIAL2        "Serial Cable on COM2:"
#define LOC_0406_FRIENDLYNAME_SERIAL2        "Serial Cable on COM2:"
#define LOC_0407_FRIENDLYNAME_SERIAL2        "Serielles Kabel an COM2:"
#define LOC_0408_FRIENDLYNAME_SERIAL2        "Serial Cable on COM2:"
#define LOC_040B_FRIENDLYNAME_SERIAL2        "Serial Cable on COM2:"
#define LOC_040C_FRIENDLYNAME_SERIAL2        "C‚ble sÈrie sur COM2:"
#define LOC_040E_FRIENDLYNAME_SERIAL2        "Serial Cable on COM2:"
#define LOC_0410_FRIENDLYNAME_SERIAL2        "Cavo seriale su COM2:"
#define LOC_0411_FRIENDLYNAME_SERIAL2        "COM2 è„ÇÃÉVÉäÉAÉã ÉPÅ[ÉuÉã:"
#define LOC_0412_FRIENDLYNAME_SERIAL2        "COM2¿« ¡˜∑ƒ ƒ…¿Ã∫Ì:"
#define LOC_0413_FRIENDLYNAME_SERIAL2        "SeriÎle kabel op COM2:"
#define LOC_0414_FRIENDLYNAME_SERIAL2        "Serial Cable on COM2:"
#define LOC_0415_FRIENDLYNAME_SERIAL2        "Serial Cable on COM2:"
#define LOC_0416_FRIENDLYNAME_SERIAL2        "Cabo de SÈrie em COM2:"
#define LOC_0418_FRIENDLYNAME_SERIAL2        "Serial Cable on COM2:"
#define LOC_0419_FRIENDLYNAME_SERIAL2        "Serial Cable on COM2:"
#define LOC_041B_FRIENDLYNAME_SERIAL2        "Serial Cable on COM2:"
#define LOC_041D_FRIENDLYNAME_SERIAL2        "Seriell kabel pÂ COM2:"
#define LOC_041F_FRIENDLYNAME_SERIAL2        "Serial Cable on COM2:"
#define LOC_0804_FRIENDLYNAME_SERIAL2        "COM2 …œµƒ¥Æ––µÁ¿¬:"
#define LOC_0809_FRIENDLYNAME_SERIAL2        "Serial Cable on COM2:"
#define LOC_0816_FRIENDLYNAME_SERIAL2        "Serial Cable on COM2:"
#define LOC_0C0A_FRIENDLYNAME_SERIAL2        "Cable serie en COM2:"

//------------------------------------------------------------------------------
// [HKEY_LOCAL_MACHINE\Drivers\BuiltIn\Serial3]
#define LOC_FRIENDLYNAME_SERIAL3             "Serial Cable on COM3:"
#define LOC_0409_FRIENDLYNAME_SERIAL3        "Serial Cable on COM3:"
#define LOC_0404_FRIENDLYNAME_SERIAL3        "COM3 §W™∫ß«¶C∆lΩu:"
#define LOC_0405_FRIENDLYNAME_SERIAL3        "Serial Cable on COM3:"
#define LOC_0406_FRIENDLYNAME_SERIAL3        "Serial Cable on COM3:"
#define LOC_0407_FRIENDLYNAME_SERIAL3        "Serielles Kabel an COM3:"
#define LOC_0408_FRIENDLYNAME_SERIAL3        "Serial Cable on COM3:"
#define LOC_040B_FRIENDLYNAME_SERIAL3        "Serial Cable on COM3:"
#define LOC_040C_FRIENDLYNAME_SERIAL3        "C‚ble sÈrie sur COM3:"
#define LOC_040E_FRIENDLYNAME_SERIAL3        "Serial Cable on COM3:"
#define LOC_0410_FRIENDLYNAME_SERIAL3        "Cavo seriale su COM3:"
#define LOC_0411_FRIENDLYNAME_SERIAL3        "COM3 è„ÇÃÉVÉäÉAÉã ÉPÅ[ÉuÉã:"
#define LOC_0412_FRIENDLYNAME_SERIAL3        "COM3¿« ¡˜∑ƒ ƒ…¿Ã∫Ì:"
#define LOC_0413_FRIENDLYNAME_SERIAL3        "SeriÎle kabel op COM3:"
#define LOC_0414_FRIENDLYNAME_SERIAL3        "Serial Cable on COM3:"
#define LOC_0415_FRIENDLYNAME_SERIAL3        "Serial Cable on COM3:"
#define LOC_0416_FRIENDLYNAME_SERIAL3        "Cabo de SÈrie em COM3:"
#define LOC_0418_FRIENDLYNAME_SERIAL3        "Serial Cable on COM3:"
#define LOC_0419_FRIENDLYNAME_SERIAL3        "Serial Cable on COM3:"
#define LOC_041B_FRIENDLYNAME_SERIAL3        "Serial Cable on COM3:"
#define LOC_041D_FRIENDLYNAME_SERIAL3        "Seriell kabel pÂ COM3:"
#define LOC_041F_FRIENDLYNAME_SERIAL3        "Serial Cable on COM3:"
#define LOC_0804_FRIENDLYNAME_SERIAL3        "COM3 …œµƒ¥Æ––µÁ¿¬:"
#define LOC_0809_FRIENDLYNAME_SERIAL3        "Serial Cable on COM3:"
#define LOC_0816_FRIENDLYNAME_SERIAL3        "Serial Cable on COM3:"
#define LOC_0C0A_FRIENDLYNAME_SERIAL3        "Cable serie en COM3:"

//------------------------------------------------------------------------------
// [HKEY_LOCAL_MACHINE\Drivers\BuiltIn\Serial4]
#define LOC_FRIENDLYNAME_SERIAL4        "Serial Cable on COM4:"

//------------------------------------------------------------------------------
// [HKEY_LOCAL_MACHINE\Comm\Irsir]
#define LOC_FRIENDLYNAME_IRSIR               "Serial (COM) IrDA Driver"
#define LOC_0409_DISPLAYNAME_IRSIR           "Serial (COM) IrDA Driver"
#define LOC_0404_DISPLAYNAME_IRSIR           "ß«¶C (COM) IrDA ≈X∞ µ{¶°"
#define LOC_0405_DISPLAYNAME_IRSIR           "Serial (COM) IrDA Driver"
#define LOC_0406_DISPLAYNAME_IRSIR           "Serial (COM) IrDA Driver"
#define LOC_0407_DISPLAYNAME_IRSIR           "Serieller (COM) IrDA-Treiber"
#define LOC_0408_DISPLAYNAME_IRSIR           "Serial (COM) IrDA Driver"
#define LOC_040B_DISPLAYNAME_IRSIR           "Serial (COM) IrDA Driver"
#define LOC_040C_DISPLAYNAME_IRSIR           "Pilote IrDA sÈrie (COM)"
#define LOC_040E_DISPLAYNAME_IRSIR           "Serial (COM) IrDA Driver"
#define LOC_0410_DISPLAYNAME_IRSIR           "Driver seriale (COM) IrDA"
#define LOC_0411_DISPLAYNAME_IRSIR           "ÉVÉäÉAÉã (COM) IrDA ÉhÉâÉCÉo"
#define LOC_0412_DISPLAYNAME_IRSIR           "Serial (COM) IrDA Driver"
#define LOC_0413_DISPLAYNAME_IRSIR           "Serieel (COM) IrDA-stuurprogramma"
#define LOC_0414_DISPLAYNAME_IRSIR           "Serial (COM) IrDA Driver"
#define LOC_0415_DISPLAYNAME_IRSIR           "Serial (COM) IrDA Driver"
#define LOC_0416_DISPLAYNAME_IRSIR           "Driver de SÈrie (COM) IrDA "
#define LOC_0418_DISPLAYNAME_IRSIR           "Serial (COM) IrDA Driver"
#define LOC_0419_DISPLAYNAME_IRSIR           "Serial (COM) IrDA Driver"
#define LOC_041B_DISPLAYNAME_IRSIR           "Serial (COM) IrDA Driver"
#define LOC_041D_DISPLAYNAME_IRSIR           "Seriell (COM) IrDA-drivrutin"
#define LOC_041F_DISPLAYNAME_IRSIR           "Serial (COM) IrDA Driver"
#define LOC_0804_DISPLAYNAME_IRSIR           "¥Æ–– (COM) IrDA «˝∂Ø≥Ã–Ú"
#define LOC_0809_DISPLAYNAME_IRSIR           "Serial (COM) IrDA Driver"
#define LOC_0816_DISPLAYNAME_IRSIR           "Serial (COM) IrDA Driver"
#define LOC_0C0A_DISPLAYNAME_IRSIR           "Controlador IrDA serie (COM)"


//------------------------------------------------------------------------------
// [HKEY_LOCAL_MACHINE\Comm\NscIrda]
#define LOC_0409_DISPLAYNAME_NSCIRDA         "NSC Fast IrDA Driver"
#define LOC_0404_DISPLAYNAME_NSCIRDA         "NSC ß÷≥t IrDA ≈X∞ µ{¶°"
#define LOC_0405_DISPLAYNAME_NSCIRDA         "NSC Fast IrDA Driver"
#define LOC_0406_DISPLAYNAME_NSCIRDA         "NSC Fast IrDA Driver"
#define LOC_0407_DISPLAYNAME_NSCIRDA         "NSC schneller IrDA-Treiber"
#define LOC_0408_DISPLAYNAME_NSCIRDA         "NSC Fast IrDA Driver"
#define LOC_040B_DISPLAYNAME_NSCIRDA         "NSC Fast IrDA Driver"
#define LOC_040C_DISPLAYNAME_NSCIRDA         "Pilote Fast IrDA NSC"
#define LOC_040E_DISPLAYNAME_NSCIRDA         "NSC Fast IrDA Driver"
#define LOC_0410_DISPLAYNAME_NSCIRDA         "Driver NSC Fast IrDA"
#define LOC_0411_DISPLAYNAME_NSCIRDA         "NSC çÇë¨ IrDA ÉhÉâÉCÉo"
#define LOC_0412_DISPLAYNAME_NSCIRDA         "NSC Fast IrDA Driver"
#define LOC_0413_DISPLAYNAME_NSCIRDA         "NSC Fast IrDA-stuurprogramma"
#define LOC_0414_DISPLAYNAME_NSCIRDA         "NSC Fast IrDA Driver"
#define LOC_0415_DISPLAYNAME_NSCIRDA         "NSC Fast IrDA Driver"
#define LOC_0416_DISPLAYNAME_NSCIRDA         "Driver NSC Fast IrDA"
#define LOC_0418_DISPLAYNAME_NSCIRDA         "NSC Fast IrDA Driver"
#define LOC_0419_DISPLAYNAME_NSCIRDA         "NSC Fast IrDA Driver"
#define LOC_041B_DISPLAYNAME_NSCIRDA         "NSC Fast IrDA Driver"
#define LOC_041D_DISPLAYNAME_NSCIRDA         "NSC Fast IrDA-drivrutin"
#define LOC_041F_DISPLAYNAME_NSCIRDA         "NSC Fast IrDA Driver"
#define LOC_0804_DISPLAYNAME_NSCIRDA         "NSC øÏÀŸ IrDA «˝∂Ø≥Ã–Ú"
#define LOC_0809_DISPLAYNAME_NSCIRDA         "NSC Fast IrDA Driver"
#define LOC_0816_DISPLAYNAME_NSCIRDA         "NSC Fast IrDA Driver"
#define LOC_0C0A_DISPLAYNAME_NSCIRDA         "Controlador Fast IrDA NSC"

//------------------------------------------------------------------------------
// [HKEY_LOCAL_MACHINE\Drivers\BuiltIn\Parallel]
#define LOC_FRIENDLYNAME_PARALLEL            "Parallel Cable on LPT1:"
#define LOC_0409_FRIENDLYNAME_PARALLEL       "Parallel Cable on LPT1:"
#define LOC_0404_FRIENDLYNAME_PARALLEL       "LPT1 §W™∫•≠¶Ê∆lΩu:"
#define LOC_0405_FRIENDLYNAME_PARALLEL       "Parallel Cable on LPT1:"
#define LOC_0406_FRIENDLYNAME_PARALLEL       "Parallel Cable on LPT1:"
#define LOC_0407_FRIENDLYNAME_PARALLEL       "Parallelkabel an LPT1:"
#define LOC_0408_FRIENDLYNAME_PARALLEL       "Parallel Cable on LPT1:"
#define LOC_040B_FRIENDLYNAME_PARALLEL       "Parallel Cable on LPT1:"
#define LOC_040C_FRIENDLYNAME_PARALLEL       "C‚ble parallËle sur LPT1:"
#define LOC_040E_FRIENDLYNAME_PARALLEL       "Parallel Cable on LPT1:"
#define LOC_0410_FRIENDLYNAME_PARALLEL       "Cavo parallelo su LPT1:"
#define LOC_0411_FRIENDLYNAME_PARALLEL       "LPT1: è„ÇÃÉpÉâÉåÉã ÉPÅ[ÉuÉã"
#define LOC_0412_FRIENDLYNAME_PARALLEL       "LPT1¿« ∫¥∑ƒ ƒ…¿Ã∫Ì"
#define LOC_0413_FRIENDLYNAME_PARALLEL       "Parallelkabel op LPT1:"
#define LOC_0414_FRIENDLYNAME_PARALLEL       "Parallel Cable on LPT1:"
#define LOC_0415_FRIENDLYNAME_PARALLEL       "Parallel Cable on LPT1:"
#define LOC_0416_FRIENDLYNAME_PARALLEL       "Cabo Paralelo em LPT1:"
#define LOC_0418_FRIENDLYNAME_PARALLEL       "Parallel Cable on LPT1:"
#define LOC_0419_FRIENDLYNAME_PARALLEL       "Parallel Cable on LPT1:"
#define LOC_041B_FRIENDLYNAME_PARALLEL       "Parallel Cable on LPT1:"
#define LOC_041D_FRIENDLYNAME_PARALLEL       "Parallell kabel pÂ LPT1:"
#define LOC_041F_FRIENDLYNAME_PARALLEL       "Parallel Cable on LPT1:"
#define LOC_0804_FRIENDLYNAME_PARALLEL       "LPT1 …œµƒ≤¢––µÁ¿¬:"
#define LOC_0809_FRIENDLYNAME_PARALLEL       "Parallel Cable on LPT1:"
#define LOC_0816_FRIENDLYNAME_PARALLEL       "Parallel Cable on LPT1:"
#define LOC_0C0A_FRIENDLYNAME_PARALLEL       "Cable paralelo en LPT1:"

