BUILD: [Thread:SystemTickCount:Type  ] Message
BUILD: [01:0000003134:WARNN ] oal.lib(debug.obj) : warning LNK4099: PDB 'oal.pdb' was not found with 'oal.lib(debug.obj)' or at 'C:\WINCE800\OSDesigns\MyXAML1251\MyXAML1251\Wince800\EBOX3300_x86_Debug\cesysgen\platform\EBOX3300\target\x86\debug\oal.pdb'; linking object as if no debug info
BUILD: [01:0000003144:WARNN ] oal.lib(init.obj) : warning LNK4099: PDB 'oal.pdb' was not found with 'oal.lib(init.obj)' or at 'C:\WINCE800\OSDesigns\MyXAML1251\MyXAML1251\Wince800\EBOX3300_x86_Debug\cesysgen\platform\EBOX3300\target\x86\debug\oal.pdb'; linking object as if no debug info
BUILD: [01:0000003154:WARNN ] oal.lib(ioctl.obj) : warning LNK4099: PDB 'oal.pdb' was not found with 'oal.lib(ioctl.obj)' or at 'C:\WINCE800\OSDesigns\MyXAML1251\MyXAML1251\Wince800\EBOX3300_x86_Debug\cesysgen\platform\EBOX3300\target\x86\debug\oal.pdb'; linking object as if no debug info
BUILD: [01:0000003164:WARNN ] oal.lib(memory.obj) : warning LNK4099: PDB 'oal.pdb' was not found with 'oal.lib(memory.obj)' or at 'C:\WINCE800\OSDesigns\MyXAML1251\MyXAML1251\Wince800\EBOX3300_x86_Debug\cesysgen\platform\EBOX3300\target\x86\debug\oal.pdb'; linking object as if no debug info
BUILD: [01:0000003164:WARNN ] oal.lib(timer.obj) : warning LNK4099: PDB 'oal.pdb' was not found with 'oal.lib(timer.obj)' or at 'C:\WINCE800\OSDesigns\MyXAML1251\MyXAML1251\Wince800\EBOX3300_x86_Debug\cesysgen\platform\EBOX3300\target\x86\debug\oal.pdb'; linking object as if no debug info
BUILD: [01:0000003174:WARNN ] oal_intr_x86.lib(init.obj) : warning LNK4099: PDB 'oal_intr_x86.pdb' was not found with 'oal_intr_x86.lib(init.obj)' or at 'C:\WINCE800\OSDesigns\MyXAML1251\MyXAML1251\Wince800\EBOX3300_x86_Debug\cesysgen\platform\EBOX3300\target\x86\debug\oal_intr_x86.pdb'; linking object as if no debug info
BUILD: [01:0000003174:WARNN ] oal_intr_x86.lib(fwpc.obj) : warning LNK4099: PDB 'oal_intr_x86.pdb' was not found with 'oal_intr_x86.lib(fwpc.obj)' or at 'C:\WINCE800\OSDesigns\MyXAML1251\MyXAML1251\Wince800\EBOX3300_x86_Debug\cesysgen\platform\EBOX3300\target\x86\debug\oal_intr_x86.pdb'; linking object as if no debug info
BUILD: [01:0000003184:WARNN ] oal_power_x86.lib(power.obj) : warning LNK4099: PDB 'oal_power_x86.pdb' was not found with 'oal_power_x86.lib(power.obj)' or at 'C:\WINCE800\OSDesigns\MyXAML1251\MyXAML1251\Wince800\EBOX3300_x86_Debug\cesysgen\platform\EBOX3300\target\x86\debug\oal_power_x86.pdb'; linking object as if no debug info
BUILD: [01:0000003194:WARNN ] oal_rtc_x86.lib(rtc.obj) : warning LNK4099: PDB 'oal_rtc_x86.pdb' was not found with 'oal_rtc_x86.lib(rtc.obj)' or at 'C:\WINCE800\OSDesigns\MyXAML1251\MyXAML1251\Wince800\EBOX3300_x86_Debug\cesysgen\platform\EBOX3300\target\x86\debug\oal_rtc_x86.pdb'; linking object as if no debug info
BUILD: [01:0000003204:WARNN ] oal_rtc_x86.lib(cmos.obj) : warning LNK4099: PDB 'oal_rtc_x86.pdb' was not found with 'oal_rtc_x86.lib(cmos.obj)' or at 'C:\WINCE800\OSDesigns\MyXAML1251\MyXAML1251\Wince800\EBOX3300_x86_Debug\cesysgen\platform\EBOX3300\target\x86\debug\oal_rtc_x86.pdb'; linking object as if no debug info
BUILD: [01:0000003204:WARNN ] oal_timer_x86.lib(timer.obj) : warning LNK4099: PDB 'oal_timer_x86.pdb' was not found with 'oal_timer_x86.lib(timer.obj)' or at 'C:\WINCE800\OSDesigns\MyXAML1251\MyXAML1251\Wince800\EBOX3300_x86_Debug\cesysgen\platform\EBOX3300\target\x86\debug\oal_timer_x86.pdb'; linking object as if no debug info
BUILD: [01:0000003214:WARNN ] oal_timer_x86.lib(iltiming.obj) : warning LNK4099: PDB 'oal_timer_x86.pdb' was not found with 'oal_timer_x86.lib(iltiming.obj)' or at 'C:\WINCE800\OSDesigns\MyXAML1251\MyXAML1251\Wince800\EBOX3300_x86_Debug\cesysgen\platform\EBOX3300\target\x86\debug\oal_timer_x86.pdb'; linking object as if no debug info
BUILD: [01:0000003214:WARNN ] oal_qpc_x86.lib(qpc.obj) : warning LNK4099: PDB 'oal_qpc_x86.pdb' was not found with 'oal_qpc_x86.lib(qpc.obj)' or at 'C:\WINCE800\OSDesigns\MyXAML1251\MyXAML1251\Wince800\EBOX3300_x86_Debug\cesysgen\platform\EBOX3300\target\x86\debug\oal_qpc_x86.pdb'; linking object as if no debug info
BUILD: [01:0000003224:WARNN ] oal_memory_x86.lib(memory.obj) : warning LNK4099: PDB 'oal_memory_x86.pdb' was not found with 'oal_memory_x86.lib(memory.obj)' or at 'C:\WINCE800\OSDesigns\MyXAML1251\MyXAML1251\Wince800\EBOX3300_x86_Debug\cesysgen\platform\EBOX3300\target\x86\debug\oal_memory_x86.pdb'; linking object as if no debug info
BUILD: [01:0000003224:WARNN ] oal_memory_x86.lib(map.obj) : warning LNK4099: PDB 'oal_memory_x86.pdb' was not found with 'oal_memory_x86.lib(map.obj)' or at 'C:\WINCE800\OSDesigns\MyXAML1251\MyXAML1251\Wince800\EBOX3300_x86_Debug\cesysgen\platform\EBOX3300\target\x86\debug\oal_memory_x86.pdb'; linking object as if no debug info
BUILD: [01:0000003234:WARNN ] oal_memory_x86.lib(acpi.obj) : warning LNK4099: PDB 'oal_memory_x86.pdb' was not found with 'oal_memory_x86.lib(acpi.obj)' or at 'C:\WINCE800\OSDesigns\MyXAML1251\MyXAML1251\Wince800\EBOX3300_x86_Debug\cesysgen\platform\EBOX3300\target\x86\debug\oal_memory_x86.pdb'; linking object as if no debug info
BUILD: [01:0000003244:WARNN ] oal_ioctl_x86.lib(procinfo.obj) : warning LNK4099: PDB 'oal_ioctl_x86.pdb' was not found with 'oal_ioctl_x86.lib(procinfo.obj)' or at 'C:\WINCE800\OSDesigns\MyXAML1251\MyXAML1251\Wince800\EBOX3300_x86_Debug\cesysgen\platform\EBOX3300\target\x86\debug\oal_ioctl_x86.pdb'; linking object as if no debug info
BUILD: [01:0000003244:WARNN ] oal_ioctl_x86.lib(devinfo.obj) : warning LNK4099: PDB 'oal_ioctl_x86.pdb' was not found with 'oal_ioctl_x86.lib(devinfo.obj)' or at 'C:\WINCE800\OSDesigns\MyXAML1251\MyXAML1251\Wince800\EBOX3300_x86_Debug\cesysgen\platform\EBOX3300\target\x86\debug\oal_ioctl_x86.pdb'; linking object as if no debug info
BUILD: [01:0000003254:WARNN ] oal_ioctl_x86.lib(reboot.obj) : warning LNK4099: PDB 'oal_ioctl_x86.pdb' was not found with 'oal_ioctl_x86.lib(reboot.obj)' or at 'C:\WINCE800\OSDesigns\MyXAML1251\MyXAML1251\Wince800\EBOX3300_x86_Debug\cesysgen\platform\EBOX3300\target\x86\debug\oal_ioctl_x86.pdb'; linking object as if no debug info
BUILD: [01:0000003254:WARNN ] oal_io_isa_pci.lib(data.obj) : warning LNK4099: PDB 'oal_io_isa_pci.pdb' was not found with 'oal_io_isa_pci.lib(data.obj)' or at 'C:\WINCE800\OSDesigns\MyXAML1251\MyXAML1251\Wince800\EBOX3300_x86_Debug\cesysgen\platform\EBOX3300\target\x86\debug\oal_io_isa_pci.pdb'; linking object as if no debug info
BUILD: [01:0000003264:WARNN ] oal_io_isa_pci.lib(power.obj) : warning LNK4099: PDB 'oal_io_isa_pci.pdb' was not found with 'oal_io_isa_pci.lib(power.obj)' or at 'C:\WINCE800\OSDesigns\MyXAML1251\MyXAML1251\Wince800\EBOX3300_x86_Debug\cesysgen\platform\EBOX3300\target\x86\debug\oal_io_isa_pci.pdb'; linking object as if no debug info
BUILD: [01:0000003274:WARNN ] oal_io_isa_pci.lib(trans.obj) : warning LNK4099: PDB 'oal_io_isa_pci.pdb' was not found with 'oal_io_isa_pci.lib(trans.obj)' or at 'C:\WINCE800\OSDesigns\MyXAML1251\MyXAML1251\Wince800\EBOX3300_x86_Debug\cesysgen\platform\EBOX3300\target\x86\debug\oal_io_isa_pci.pdb'; linking object as if no debug info
BUILD: [01:0000003274:WARNN ] oal_io_isa_pci.lib(ioctl.obj) : warning LNK4099: PDB 'oal_io_isa_pci.pdb' was not found with 'oal_io_isa_pci.lib(ioctl.obj)' or at 'C:\WINCE800\OSDesigns\MyXAML1251\MyXAML1251\Wince800\EBOX3300_x86_Debug\cesysgen\platform\EBOX3300\target\x86\debug\oal_io_isa_pci.pdb'; linking object as if no debug info
BUILD: [01:0000003284:WARNN ] oal_io_x86.lib(ioctl.obj) : warning LNK4099: PDB 'oal_io_x86.pdb' was not found with 'oal_io_x86.lib(ioctl.obj)' or at 'C:\WINCE800\OSDesigns\MyXAML1251\MyXAML1251\Wince800\EBOX3300_x86_Debug\cesysgen\platform\EBOX3300\target\x86\debug\oal_io_x86.pdb'; linking object as if no debug info
BUILD: [01:0000003284:WARNN ] oal_io_x86.lib(pci.obj) : warning LNK4099: PDB 'oal_io_x86.pdb' was not found with 'oal_io_x86.lib(pci.obj)' or at 'C:\WINCE800\OSDesigns\MyXAML1251\MyXAML1251\Wince800\EBOX3300_x86_Debug\cesysgen\platform\EBOX3300\target\x86\debug\oal_io_x86.pdb'; linking object as if no debug info
BUILD: [01:0000003294:WARNN ] oal_io_x86.lib(route.obj) : warning LNK4099: PDB 'oal_io_x86.pdb' was not found with 'oal_io_x86.lib(route.obj)' or at 'C:\WINCE800\OSDesigns\MyXAML1251\MyXAML1251\Wince800\EBOX3300_x86_Debug\cesysgen\platform\EBOX3300\target\x86\debug\oal_io_x86.pdb'; linking object as if no debug info
BUILD: [01:0000003304:WARNN ] oal_io_x86.lib(isapnp.obj) : warning LNK4099: PDB 'oal_io_x86.pdb' was not found with 'oal_io_x86.lib(isapnp.obj)' or at 'C:\WINCE800\OSDesigns\MyXAML1251\MyXAML1251\Wince800\EBOX3300_x86_Debug\cesysgen\platform\EBOX3300\target\x86\debug\oal_io_x86.pdb'; linking object as if no debug info
BUILD: [01:0000003304:WARNN ] oal_io_x86.lib(pciwrap.obj) : warning LNK4099: PDB 'oal_io_x86.pdb' was not found with 'oal_io_x86.lib(pciwrap.obj)' or at 'C:\WINCE800\OSDesigns\MyXAML1251\MyXAML1251\Wince800\EBOX3300_x86_Debug\cesysgen\platform\EBOX3300\target\x86\debug\oal_io_x86.pdb'; linking object as if no debug info
BUILD: [01:0000003314:WARNN ] oal_io_x86.lib(io.obj) : warning LNK4099: PDB 'oal_io_x86.pdb' was not found with 'oal_io_x86.lib(io.obj)' or at 'C:\WINCE800\OSDesigns\MyXAML1251\MyXAML1251\Wince800\EBOX3300_x86_Debug\cesysgen\platform\EBOX3300\target\x86\debug\oal_io_x86.pdb'; linking object as if no debug info
BUILD: [01:0000003314:WARNN ] oal_intr_refcount.lib(map_refcount.obj) : warning LNK4099: PDB 'oal_intr_refcount.pdb' was not found with 'oal_intr_refcount.lib(map_refcount.obj)' or at 'C:\WINCE800\OSDesigns\MyXAML1251\MyXAML1251\Wince800\EBOX3300_x86_Debug\cesysgen\platform\EBOX3300\target\x86\debug\oal_intr_refcount.pdb'; linking object as if no debug info
BUILD: [01:0000003324:WARNN ] oal_intr_refcount.lib(ioctl.obj) : warning LNK4099: PDB 'oal_intr_common.pdb' was not found with 'oal_intr_refcount.lib(ioctl.obj)' or at 'C:\WINCE800\OSDesigns\MyXAML1251\MyXAML1251\Wince800\EBOX3300_x86_Debug\cesysgen\platform\EBOX3300\target\x86\debug\oal_intr_common.pdb'; linking object as if no debug info
BUILD: [01:0000003324:WARNN ] oal_ioctl.lib(ioctl.obj) : warning LNK4099: PDB 'oal_ioctl.pdb' was not found with 'oal_ioctl.lib(ioctl.obj)' or at 'C:\WINCE800\OSDesigns\MyXAML1251\MyXAML1251\Wince800\EBOX3300_x86_Debug\cesysgen\platform\EBOX3300\target\x86\debug\oal_ioctl.pdb'; linking object as if no debug info
BUILD: [01:0000003334:WARNN ] oal_ioctl.lib(deviceid.obj) : warning LNK4099: PDB 'oal_ioctl.pdb' was not found with 'oal_ioctl.lib(deviceid.obj)' or at 'C:\WINCE800\OSDesigns\MyXAML1251\MyXAML1251\Wince800\EBOX3300_x86_Debug\cesysgen\platform\EBOX3300\target\x86\debug\oal_ioctl.pdb'; linking object as if no debug info
BUILD: [01:0000003344:WARNN ] oal_ioctl.lib(randomseed.obj) : warning LNK4099: PDB 'oal_ioctl.pdb' was not found with 'oal_ioctl.lib(randomseed.obj)' or at 'C:\WINCE800\OSDesigns\MyXAML1251\MyXAML1251\Wince800\EBOX3300_x86_Debug\cesysgen\platform\EBOX3300\target\x86\debug\oal_ioctl.pdb'; linking object as if no debug info
BUILD: [01:0000003344:WARNN ] oal_ioctl.lib(deviceinfo.obj) : warning LNK4099: PDB 'oal_ioctl.pdb' was not found with 'oal_ioctl.lib(deviceinfo.obj)' or at 'C:\WINCE800\OSDesigns\MyXAML1251\MyXAML1251\Wince800\EBOX3300_x86_Debug\cesysgen\platform\EBOX3300\target\x86\debug\oal_ioctl.pdb'; linking object as if no debug info
BUILD: [01:0000003354:WARNN ] oal_ioctl.lib(uuid.obj) : warning LNK4099: PDB 'oal_ioctl.pdb' was not found with 'oal_ioctl.lib(uuid.obj)' or at 'C:\WINCE800\OSDesigns\MyXAML1251\MyXAML1251\Wince800\EBOX3300_x86_Debug\cesysgen\platform\EBOX3300\target\x86\debug\oal_ioctl.pdb'; linking object as if no debug info
BUILD: [01:0000003354:WARNN ] oal_log.lib(log.obj) : warning LNK4099: PDB 'oal_log.pdb' was not found with 'oal_log.lib(log.obj)' or at 'C:\WINCE800\OSDesigns\MyXAML1251\MyXAML1251\Wince800\EBOX3300_x86_Debug\cesysgen\platform\EBOX3300\target\x86\debug\oal_log.pdb'; linking object as if no debug info
BUILD: [01:0000003364:WARNN ] oal_log.lib(debug.obj) : warning LNK4099: PDB 'oal_log.pdb' was not found with 'oal_log.lib(debug.obj)' or at 'C:\WINCE800\OSDesigns\MyXAML1251\MyXAML1251\Wince800\EBOX3300_x86_Debug\cesysgen\platform\EBOX3300\target\x86\debug\oal_log.pdb'; linking object as if no debug info
BUILD: [01:0000003364:WARNN ] oal_cache_x86.lib(ioctl.obj) : warning LNK4099: PDB 'oal_cache_x86.pdb' was not found with 'oal_cache_x86.lib(ioctl.obj)' or at 'C:\WINCE800\OSDesigns\MyXAML1251\MyXAML1251\Wince800\EBOX3300_x86_Debug\cesysgen\platform\EBOX3300\target\x86\debug\oal_cache_x86.pdb'; linking object as if no debug info
BUILD: [01:0000003374:WARNN ] oal_cache_x86.lib(global.obj) : warning LNK4099: PDB 'oal_cache_x86.pdb' was not found with 'oal_cache_x86.lib(global.obj)' or at 'C:\WINCE800\OSDesigns\MyXAML1251\MyXAML1251\Wince800\EBOX3300_x86_Debug\cesysgen\platform\EBOX3300\target\x86\debug\oal_cache_x86.pdb'; linking object as if no debug info
BUILD: [01:0000003374:WARNN ] oal_cache_x86.lib(flush.obj) : warning LNK4099: PDB 'oal_cache_x86.pdb' was not found with 'oal_cache_x86.lib(flush.obj)' or at 'C:\WINCE800\OSDesigns\MyXAML1251\MyXAML1251\Wince800\EBOX3300_x86_Debug\cesysgen\platform\EBOX3300\target\x86\debug\oal_cache_x86.pdb'; linking object as if no debug info
